user  nobody;
worker_processes  2;

error_log  logs/error.log  notice;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    access_log  logs/access.log  main;


    keepalive_timeout  65;

	upstream  my_object_backup {
	    server 127.0.0.1:8085;
	    server 127.0.0.1:8086;
	    server 127.0.0.2:8085;

	}
	upstream  my_object{
        server 0.0.0.1;
        balancer_by_lua_block {
            local balancer = require "ngx.balancer"
            local ddkl = require "resty.ddkl"
            local port = 8080
	        local app_name = "my_object"
            local server = ddkl.get_server(app_name)
            local ok,err = balancer.set_current_peer(server,port)
            if not ok then
                ngx.log(ngx.ERR,"failed to set current perr:",err)
            end
	    }
	}
    server {
        listen       8080;
        server_name  localhost;

        location / {
            proxy_connect_timeout 1;
		    access_by_lua '
			    local app_name = "my_object"
			    local ddkl_access = require "resty.ddkl_access"
			    ddkl_access = ddkl_access.core(app_name)
		    ';
		    proxy_pass http://my_object;
            proxy_next_upstream_tries 100;
        }
    }

}
