神说，要有灰度发布,于是就写了这么个东西...

将服务器分为2个组，轮流更新,并引入了测试者IP

版本:
OpenResty 1.9.7.2 

处理流程图:
     (client)
        |
        v                    access_by_lua 设置缓存阶段
-----------------------------------------------------------------------------
    access_by_lua
        |\
  没缓存 | \  lrucache有缓存
        v  ---------------------------------------------------
     get_redis() //从redis中读取                               |
        |\                                                    |
        | \ redis 取失败                                       |
        |   ----------------                                  |
        |                   | 从一开就读入内存的配置文件取          |
        |                   v                                 |
        |           get_server_backup()                       |
        |           /                                         v
        |<----------                                         /
   set lrucache缓存 键: app_name.."info"                     /
        |<--------------------------------------------------
        v
     select_group() //根据deploy值,判断发布阶段,以及用户ip是否在testlistip[]中,返回对应的group分组名字
        |
        |
        v
    set_share_cache() //根据返回的group名字,决定是否合并2个分组,并设置lrucache缓存,键名 app_name
        |
        |
        v                    下面是balancer_by_lua_block 阶段
------------------------------------------------------------------------------------
    get_server()  //读取缓存,获取上次失败的信息,设置die时间,根据权值选出一个IP




原始json数据:
{
  "image": "my_object",
  "testiplist": [
    "10.0.0.111",
    "127.0.0.1"
  ],
  "weight": {
    "group1": "10",
    "group2": "10"
  },
  "deploy": "0",
  "group1": [
    "10.0.4.175",
    "10.0.4.176"
  ],
  "group2": [
    "10.0.4.146",
    "10.0.4.147"
  ]
}
转化后写入redis:
键: "my_object"
值: {"group2":[{"ip":"10.0.4.146","current_weight":10,"weight":10},{"ip":"10.0.4.147","current_weight":10,"weight":10}],"group":[{"ip":"10.0.4.175","current_weight":"10","weight":"10"},{"ip":"10.0.4.176","current_weight":"10","weight":"10"}],"deploy":0,"weight":{"group2":"10","group":"10"},"testiplist":["10.0.0.111","127.0.0.1"]}
